# clinic-web-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/booking/: BookingApplication.java
src/main/java/booking/configuration/: DatabaseConfiguration.java  GracefulShutdown.java  PasswordConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/booking/controller/: AdminController.java  BookingController.java  BookingControllerBooking.java  BookingControllerClient.java  BookingControllerLogin.java  BookingControllerTherapist.java  ClientController.java  CustomErrorController.java  EmployeeController.java  HomeController.java  TemplateController.java  UserController.java
src/main/java/booking/dto/: BookingDto.java  BookingListDto.java  ClientDto.java  EmployeeDto.java  TherapistDto.java
src/main/java/booking/interceptor/: LoginCheck.java
src/main/java/booking/mapper/: BookingMapper.java  ClientMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/booking/models/: BookingDto.java  BookingListDto.java  DeleteUserDto.java  EmployeeDto.java  SecurityUser.java  UpdateUserDto.java  UserDto.java
src/main/java/booking/service/: BookingService.java  BookingServiceImpl.java  ClientService.java  EmployeeService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: create_cwadb.sql  sql-booking.xml  sql-client.xml  sql-employee.xml  sql-user.xml
src/main/resources/static/css/: home.css  signin.css  signup.css  user.css
src/main/resources/static/image/favicon_io/: about.txt
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: admin.html  therapistdetail.html  therapistlist.html
src/main/resources/templates/booking/: clientdetail.html  home.html  login.html  myappointments.html  newbooking.html  sidebar.html  test.html  therapistdetail.html  therapistlist.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user/: clientsignup.html  login.html  profile.html  signup.html  userlist.html
src/test/java/boooking/: BookingApplicationTests.java
